<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>热身运动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        #set {
            width: 80px;
            height: 30px;
            line-height: 30px;
            background-color: red;
            color: white;
            outline: 0;
            border: 0;
        }

        #box {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin: 20px;
        }

        #style-box {
            position: absolute;
            right: 40px;
            top: 60px;
            display: none;
            width: 230px;
            height: 180px;
            border: 10px solid #cecece;

        }

        .options {
            padding: 10px;
            font-size: 12px;
        }

        .options span {
            display: inline-block;
            width: 30px;
            height: 20px;
            border: 1px solid #d8d8d8;
            background-color: #cecece;
            text-align: center;
            cursor: pointer;
        }

        #red {
            background-color: red;
            color: white;
        }

        #yellow {
            background-color: yellow;
            color: white;
        }

        #blue {
            background-color: blue;
            color: white;
        }

        .last {
            text-align: center;
        }

        .last span {
            padding: 0 10px;
            background-color: #2d64b3;
            color: white;
        }
    </style>
</head>
<body>
<p>请为下面的DIV设置样式：
    <button id="set">点击设置</button>
</p>
<div id="box"></div>
<div id="style-box">
    <div class="options">
        请选择背景：
        <span id="red">红</span>
        <span id="yellow">黄</span>
        <span id="blue">蓝</span>
    </div>
    <div class="options">
        请选择宽度：
        <span id="width200">200</span>
        <span id="width300">300</span>
        <span id="width400">400</span>
    </div>
    <div class="options">
        请选择高度：
        <span id="height200">200</span>
        <span id="height300">300</span>
        <span id="height400">400</span>
    </div>
    <div class="options last">
        <span id="reset">恢复</span>
        <span id="ok">确定</span>
    </div>
</div>
<script>
    var oSet = document.getElementById("set"),
        oBox = document.getElementById("box"),
        oStyleBox = document.getElementById("style-box"),
        oReset = document.getElementById("reset"),
        oOk = document.getElementById("ok"),
        oRed = document.getElementById("red"),
        oYellow = document.getElementById("yellow"),
        oBlue = document.getElementById("blue"),
        oWidth200 = document.getElementById("width200"),
        oWidth300 = document.getElementById("width300"),
        oWidth400 = document.getElementById("width400"),
        oHeight200 = document.getElementById("height200"),
        oHeight300 = document.getElementById("height300"),
        oHeight400 = document.getElementById("height400");

    oSet.onclick = function () {
        oStyleBox.style.display = "block";
    };
    oRed.onclick = function () {
        oBox.style.backgroundColor = "red";
    };
    oYellow.onclick = function () {
        oBox.style.backgroundColor = "yellow";
    };
    oBlue.onclick = function () {
        oBox.style.backgroundColor = "blue";
    };
    oWidth200.onclick = function () {
        oBox.style.width = "200px";
    };
    oWidth300.onclick = function () {
        oBox.style.width = "300px";
    };
    oWidth400.onclick = function () {
        oBox.style.width = "400px";
    };
    oHeight200.onclick = function () {
        oBox.style.height = "200px";
    };
    oHeight300.onclick = function () {
        oBox.style.height = "300px";
    };
    oHeight400.onclick = function () {
        oBox.style.height = "400px";
    };
    oReset.onclick = function () {
        oBox.style.cssText = "";
    };
    oOk.onclick = function () {
        oStyleBox.style.display = "none";
    }
</script>
</body>
</html>