<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            text-align: center;
            margin: 15px auto;
        }

        #container span {
            display: block;
            margin: 15px 0;
        }

        #picBox {
            width: 400px;
            height: 400px;
            border: 10px solid #cccccc;
            margin: 0 auto;
            position: relative;
        }

        #img1 {
            width: 400px;
            height: 400px;
        }

        #p1, #strong1 {
            width: 400px;
            height: 30px;
            line-height: 30px;
            background: black;
            color: white;
            font-size: 14px;
            filter: alpha(opacity:80);
            opacity: 0.8;
            position: absolute;
        }

        #p1 {
            left: 0;
            bottom: 0;
        }

        #strong1 {
            left: 0;
            top: 0;
        }

        a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            background: white;
            text-decoration: none;
            font-size: 18px;
            color: #cccccc;
            filter: alpha(opacity:80);
            opacity: 0.8;
            position: absolute;
            top: 170px;
        }

        a:hover {
            filter: alpha(opacity:30);
            opacity: 0.3;
        }

        #prev {
            left: 10px;
        }

        #next {
            right: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <input type="button" value="循环切换"/>
    <input type="button" value="顺序切换"/>
    <span>图片可从最后一张跳转到第一张循环切换</span>
    <div id="picBox">
        <img id="img1">
        <p id="p1">图片文字加载中...</p>
        <strong id="strong1">图片数量计算中...</strong>
        <a id="next" href="javascript:;">></a>
        <a id="prev" href="javascript:;"><</a>
    </div>
</div>
<script>
    var oBtn = document.getElementsByTagName("input");
    var oSpan = document.getElementsByTagName("span")[0];
    var oStrong = document.getElementById("strong1");
    var oP = document.getElementById("p1");
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    var oImg = document.getElementById("img1");
    var aTxt = ["文字一", "文字二", "文字三", "文字四"];
    var aUrl = ["img/1-1-1.jpg", "img/1-1-2.jpg", "img/1-1-3.jpg", "img/1-1-4.jpg"];
    var num = 0;
    var onOff = true;

    oBtn[0].onclick = function () {
        onOff = true;
        oSpan.innerHTML = "图片可从最后一张跳转到第一张循环切换"
    };
    oBtn[1].onclick = function () {
        onOff = false;
        oSpan.innerHTML = "图片只能到最后一张或只能到第一张切换"
    };
    function fnTab() {
        oImg.src = aUrl[num];
        oStrong.innerHTML = num + 1 + "/" + aUrl.length;
        oP.innerHTML = aTxt[num]
    }
    fnTab();

    oNext.onclick = function () {
        num++;
        if (num == aUrl.length){
            if (onOff){
                num = 0;
            }else {
                alert("已经到最后一张了！");  //思路：先判断再执行
                num = aUrl.length -1;
            }
        }
        fnTab();
    };

    oPrev.onclick = function () {
        num--;
        if (num == -1){
            if (onOff){
                num = aUrl.length -1;
            }else {
                alert("不能再往前了！");
                num = 0 ;
            }
        }
        fnTab()
    };


</script>
</body>
</html>