<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            width: 230px;
            height: 230px;
            margin: 20px auto;
            list-style: none;
        }
        li {
            position: relative;
            width: 100px;
            height: 50px;
            float: left;
            margin-left: 5px;
            margin-bottom: 5px;
            overflow: hidden;

        }
        div {
            position: absolute;
            font-size: 0;
        }
    </style>
    <script src="move.js"></script>
</head>
<body>
<ul>
    <li>
        <div><img src="img/12-1-1.jpg"><img src="img/12-1-2.jpg"></div>
    </li>
    <li>
        <div><img src="img/12-1-3.jpg"><img src="img/12-1-4.jpg"></div>
    </li>
    <li>
        <div><img src="img/12-1-5.jpg"><img src="img/12-1-6.jpg"></div>
    </li>
    <li>
        <div><img src="img/12-1-7.jpg"><img src="img/12-1-8.jpg"></div>
    </li>
    <li>
        <div><img src="img/12-1-9.jpg"><img src="img/12-1-10.jpg"></div>
    </li>
    <li>
        <div><img src="img/12-1-11.jpg"><img src="img/12-1-12.jpg"></div>
    </li>
    <li>
        <div><img src="img/12-1-13.jpg"><img src="img/12-1-14.jpg"></div>
    </li>
    <li>
        <div><img src="img/12-1-15.jpg"><img src="img/12-1-16.jpg"></div>
    </li>
</ul>
<script>
    var aLi = document.getElementsByTagName("li");
    for (var i=0;i<aLi.length;i++) {
        fnSlide(aLi[i]);
    }

    function fnSlide(li) {
        var aDiv = li.getElementsByTagName("div")[0];
        function fnSlideOnce() {
             setTimeout(function () {
                startMove(aDiv,{"top": -50},function () {

                    setTimeout(function () {             //endFn

                        startMove(aDiv,{"top": 0},function () {

                            fnSlideOnce();            //递归

                        });
                    },Math.round(Math.random()*2000+3000))
                });
            },Math.round(Math.random()*2000+3000))
        }
        fnSlideOnce();
    }
</script>
</body>
</html>