<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹窗</title>
    <style>
        #wrap {
            width: 580px;
            height: 150px;
            margin: 50px auto;
        }

        ul li {
            position: relative;
            display: inline-block;
            list-style: none;
            width: 100px;
            height: 100px;
            margin-bottom: 15px;
            border: 1px solid black;
        }

        .popup {
            position: absolute;
            display: none;
            top: -20px;
            left: 20px;
            width: 100px;
            height: 50px;
            z-index: 2;
            background-color: #6bb2ff;
        }
    </style>
</head>
<body>
<div id="wrap">
    <ul>
        <li>
            <span class="popup"></span>
        </li>
        <li>
            <span class="popup"></span>
        </li>
        <li>
            <span class="popup"></span>
        </li>
        <li>
            <span class="popup"></span>
        </li>
        <li>
            <span class="popup"></span>
        </li>
        <li>
            <span class="popup"></span>
        </li>
        <li>
            <span class="popup"></span>
        </li>
        <li>
            <span class="popup"></span>
        </li>
        <li>
            <span class="popup"></span>
        </li>
        <li>
            <span class="popup"></span>
        </li>
    </ul>
</div>
<script>
    var oWrap = document.getElementById("wrap");
    var aLi = oWrap.getElementsByTagName("li");
    var aSpan = oWrap.getElementsByTagName("span");

    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            aSpan[this.index].style.display = "block";
        };
        aLi[i].onmouseout = function () {
            aSpan[this.index].style.display = "none";
        }
    }
</script>
</body>
</html>