<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡交叉同步</title>
    <style>
        body {
            background: #ccc;
        }

        p {
            text-align: center;
        }

        button {
            font-size: 30px;
            color: gray;
            padding: 20px;
            box-shadow: 3px 3px 13px rgba(0, 0, 0, 0.3);
        }

        #box {
            width: 800px;
            margin: 0 auto;
            border: 1px solid #fff;
            overflow: hidden;
            border-bottom: none;
            border-right: 1px solid #999;
            box-shadow: 3px 3px 13px rgba(0, 0, 0, 0.3);
        }

        ul {
            padding: 0;
            margin: 0;
            float: left;
            width: 200px;
            list-style: none;
        }

        ul li {
            height: 99px;
            border-bottom: 1px solid #999;
            background: #f1f1f1;
            text-align: center;
            cursor: pointer;
            font: 40px/99px 'arial';
        }

        img {
            float: left;
            width: 400px;
            height: 300px;
        }

        p .active {
            border: 2px solid #667ca1;
            color: #667ca1;
        }

        #box .active {
            background: #667ca1;
            color: #fff;
        }
    </style>
</head>
<body>
<p>
    <button id="next">下一张</button>
    <button id="cross" class="active">交叉走</button>
    <button id="syn">同步走</button>
</p>

<div id="box">
    <ul>
        <li class="active">0</li>
        <li>1</li>
        <li>2</li>
    </ul>
    <img src="img/1-1-1.jpg">
    <ul>
        <li>3</li>
        <li>4</li>
        <li class="active">5</li>
    </ul>
</div>
<script>
    var oNext = document.getElementById("next"),
        oCross = document.getElementById("cross"),
        oSyn = document.getElementById("syn"),
        aLi = document.getElementsByTagName("li"),
        oImg = document.getElementsByTagName("img")[0],
        iNow = 0,
        arr = ["img/1-1-1.jpg", "img/1-1-2.jpg", "img/1-1-3.jpg"],
        bBtn = true;

    oNext.onclick = function () {
        iNow++;
        iNow %= 3;
        oImg.src = arr[iNow % 3];
        bBtn ? fnTab(5) : fnTab(3);
    };
    oCross.onclick = function () {
        this.className = "active";
        oSyn.className = "";
        bBtn = true;
    };
    oSyn.onclick = function () {
        this.className = "active";
        oCross.className = "";
        bBtn = false;
    };

    function fnTab(arg) {
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = "";
        }
        aLi[iNow].className = "active";
        if (bBtn) {
            aLi[arg - iNow].className = "active";
        } else {
            aLi[arg + iNow].className = "active";
        }

    }

</script>
</body>
</html>