<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>奇偶横竖判断</title>
    <style>
        body {
            font-size: 12px;
            background-color: #6bb2ff;
        }

        div {
            width: 580px;
            margin-top: 20px;
        }

        img {
            float: left;
            width: 80px;
            height: 80px;
            margin-left: 5px;
            margin-bottom: 5px;
            border-radius: 50%;
            border: 10px solid #eeeeee;
            transition: 0.3s;
        }

        img:hover {
            transform: scale(1.2);
        }

        .active {
            border-radius: 10px;
            border: 10px solid yellow;
        }
    </style>
</head>
<body>
<input type="button" value="生成1张图片">
<input type="button" value="奇数">
<input type="button" value="偶数">
<input type="button" value="奇数横排">
<input type="button" value="偶数横排">
<input type="button" value="奇数竖排">
<input type="button" value="偶数竖排">
<div>
    <img src="img/2-8-1.jpg">
    <img src="img/2-8-2.jpg">
    <img src="img/2-8-3.jpg">
    <img src="img/2-8-4.jpg">
    <img src="img/2-8-5.jpg">
    <img src="img/2-8-6.jpg">
    <img src="img/2-8-7.jpg">
    <img src="img/2-8-8.jpg">
    <img src="img/2-8-9.jpg">
    <img src="img/2-8-10.jpg">
</div>
<script>
    var aBtn = document.getElementsByTagName("input");
    var aImg = document.getElementsByTagName("img");
    var oDiv = document.getElementsByTagName("div")[0];
    var num = 0;
    var arr = ["img/2-8-1.jpg", "img/2-8-2.jpg", "img/2-8-3.jpg", "img/2-8-4.jpg", "img/2-8-5.jpg", "img/2-8-6.jpg", "img/2-8-7.jpg", "img/2-8-8.jpg", "img/2-8-9.jpg", "img/2-8-10.jpg", "img/2-8-1.jpg", "img/2-8-2.jpg", "img/2-8-3.jpg", "img/2-8-4.jpg"];

    function clear() {
        for (var i = 0; i < aImg.length; i++) {
            aImg[i].className = "";
        }
    }
    aBtn[0].onclick = function () {
        clear();
        num++;
        oDiv.innerHTML += "<img src='" + arr[num % arr.length] + "'>";
    };
    aBtn[1].onclick = function () {
        clear();
        for (var i = 0; i < aImg.length; i += 2) {
            aImg[i].className = "active";
        }
    };
    aBtn[2].onclick = function () {
        clear();
        for (var i = 1; i < aImg.length; i += 2) {
            aImg[i].className = "active";
        }
    };
    aBtn[3].onclick = function () {
        clear();
        for (var i = 0; i < aImg.length; i++) {
            if (Math.floor(i / 5) % 2 === 0) {
                aImg[i].className = "active";
            }
        }
    };
    aBtn[4].onclick = function () {
        clear();
        for (var i = 0; i < aImg.length; i++) {
            if (Math.floor(i / 5) % 2 === 1) {
                aImg[i].className = "active";
            }
        }
    };
    aBtn[5].onclick = function () {
        clear();
        for (var i = 0; i < aImg.length; i++) {
            if (i % 5 % 2 === 0) {
                aImg[i].className = "active";
            }
        }
    };
    aBtn[6].onclick = function () {
        clear();
        for (var i = 0; i < aImg.length; i++) {
            if (i % 5 % 2 === 1) {
                aImg[i].className = "active";
            }
        }
    };
</script>
</body>
</html>