<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度文库评分</title>
    <style>
        p {
            margin-left: 500px;
            font-size: 18px;
        }

        span {
            margin: 0;
            padding: 0;
            width: 15px;
            height: 15px;
            display: inline-block;
            background-image: url("img/7-1-1.gif");
            cursor: pointer;
        }

        #comment {
            font-weight: normal;
            margin-left: 15px;
        }

        .bad {
            background-image: url("img/7-1-2.gif");
        }

        .good {
            background-image: url("img/7-1-3.gif");
        }

        .confirm {
            background-image: url("img/7-1-4.gif");
        }
    </style>
</head>
<body>
<p>我的评价:
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <strong id="comment"></strong>
</p>
<script>
    var aSpan = document.getElementsByTagName("span");
    var oStr = document.getElementById("comment");
    var onOff = true;
    var num = 0;
    for (var i = 0; i < aSpan.length; i++) {
        aSpan[i].index = i;
        aSpan[i].onmouseover = function () {
            num = this.index;
            clear();
            if (num < 2) {
                rating(num, "bad")
            } else {
                rating(num, "good")
            }
        };
        aSpan[i].onmouseout = function () {
            if (onOff) {
                clear();
            }
        };
        aSpan[i].onclick = function () {
            onOff = false;
            num = this.index;
            if (num < 2) {
                rating(num, "bad")
            } else {
                rating(num, "confirm")
            }
        };
    }

    function rating(index, str) {
        for (var i = 0; i <= index; i++) {            //i<= index
            aSpan[i].className = str
        }
        switch (index) {
            case 0:
                oStr.innerHTML = "极差";
                break;
            case 1:
                oStr.innerHTML = "很差";
                break;
            case 2:
                oStr.innerHTML = "还行";
                break;
            case 3:
                oStr.innerHTML = "不错";
                break;
            case 4:
                oStr.innerHTML = "推荐";
                break;
        }
    }

    function clear() {
        for (var i = 0; i < aSpan.length; i++) {
            aSpan[i].className = "";
        }
        oStr.innerHTML = "";
    }

</script>
</body>
</html>