<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点击滑动图片</title>
    <style>
        html, body, div, a, img {
            margin: 0;
            padding: 0;
        }

        #wrap {
            position: relative;
            width: 500px;
            height: 300px;
            margin: 20px auto;
        }

        #prev, #next {
            top: 85px;
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            z-index: 999;
        }

        #prev {
            left: -60px;
        }

        #next {
            right: 40px;
        }

        #wrap img {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 200px;
            transition: 1s;
        }

        #text {
            width: 300px;
            height: 100px;
            border: 10px solid #999;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -60px 0 0 -160px;
            z-index: 3;
            text-align: center;
            display: none;
        }

        #bg {
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            display: none;
        }
    </style>
</head>
<body>
<div id="wrap">
    <a id="prev" href="javascript:;"></a>
    <a id="next" href="javascript:;"></a>
    <img src="img/3-2-1.jpg">
    <img src="img/3-2-2.jpg">
    <img src="img/3-2-3.jpg">
    <img src="img/3-2-4.jpg">
    <img src="img/3-2-5.jpg">
</div>
<div id="text">
    <p>再来一次？</p>
    <button>重来</button>
</div>
<div id="bg"></div>
<script>
    var oPrev = document.getElementById("prev"),
        oNext = document.getElementById("next"),
        aImg = document.getElementsByTagName("img"),
        oText = document.getElementById("text"),
        oBtn = document.getElementsByTagName("button")[0],
        oBg = document.getElementById("bg"),
        oText = document.getElementById("text"),
        iNow = 0,
        sign;
    for (var i = 0; i < aImg.length; i++) {
        aImg[i].style.zIndex = aImg.length - i;
    }
    oNext.onclick = function () {
        sign = 1;
        doMove();
    };
    oPrev.onclick = function () {
        sign = -1;
        doMove();
    };
    oBtn.onclick = function () {
        for (var i = 0; i < aImg.length; i++) {
            aImg[i].style.left = 0;
            aImg[i].style.opacity = 1;
        }
        oBg.style.display = oText.style.display = "none";
        iNow = 0;
    };
    function fnReset() {
        oBg.style.display = oText.style.display = "block";
    }
    function doMove() {
        if (iNow < aImg.length - 1) {
            aImg[iNow].style.left = sign * 400 + "px";       //sign转变方向
            aImg[iNow].style.opacity = 0;
            iNow++;
        } else {
            fnReset();
        }
    }
</script>
</body>
</html>