<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑";
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
        }

        #container {
            width: 800px;
            height: 500px;
            margin: 90px auto;
            border-radius: 4px;
            position: relative;
            text-align: center;
        }

        #img1 {
            width: 800px;
            height: 500px;
            border-radius: 4px;
        }

        #container h2 {
            position: absolute;
            top: -50px;
            font-size: 25px;
            font-weight: normal;
            color: white;
        }

        #list span {
            display: inline-block;
            cursor: pointer;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            margin: 5px;
        }

        #prev, #next {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            top: 220px;
            filter: alpha(opacity=50);
            opacity: 0.5;
        }

        #prev {
            background: url("img/arr_l.png") no-repeat center #f99301;
            left: 10px;
        }

        #next {
            background: url("img/arr_r.png") no-repeat center #f99301;
            right: 10px;
        }

        #prev:hover, #next:hover {
            filter: alpha(opacity=100);
            opacity: 1;
        }

        #list .active {
            background: #fff;
        }
        #thum {
            width: 122px;
            height: 86px;
            background: url("img/dialog.png") no-repeat;
            display: none;
            position: absolute;
            bottom: 5px;
        }
        #thum img {
            width: 100px;
            height: 70px;
            border-radius: 4px;
            margin-top: 6px;
        }
    </style>

</head>
<body>
<div id="container">
    <h2>带缩略图的图片切换</h2>
    <img id="img1" src="">
    <a href="javascript:;" id="prev"></a>
    <a href="javascript:;" id="next"></a>
    <div id="list"></div>
    <div id="thum">
        <img src="">
    </div>
</div>
<script>
    window.onload = function () {
        var oBody = document.getElementsByTagName("body")[0];
        var oImg = document.getElementById("img1");
        var oDiv = document.getElementById("container");
        var oList = document.getElementById("list");
        var aSpan = document.getElementsByTagName("span");
        var oPrev = document.getElementById("prev");
        var oNext = document.getElementById("next");
        var oThum = document.getElementById("thum");
        var oThumImg = oThum.getElementsByTagName("img")[0];
        var aUrl = ["img/3-2-1.jpg", "img/3-2-2.jpg", "img/3-2-3.jpg", "img/3-2-4.jpg", "img/3-2-5.jpg", "img/3-2-6.jpg", "img/3-2-7.jpg"];
        var num = 0;
        var num1 = 0;

        //添加span 这个要放在初始化前
        for (var i = 0; i < aUrl.length; i++) {
            oList.innerHTML += "<span></span>";
        }

        //初始化
        function fnTab() {
            oImg.src = aUrl[num];
            oBody.style.backgroundImage = "url(" + aUrl[num] + ")";
            for (var i = 0; i < aUrl.length; i++) {
                aSpan[i].className = "";
            }
            aSpan[num].className = "active";

        }
        fnTab();


        //上一张
        oPrev.onclick = function () {
            num--;
            if (num == -1) {
                num = aUrl.length - 1;
            }
            fnTab();
        };

        //下一张
        oNext.onclick = function () {
            num++;
            if (num == aUrl.length) {
                num = 0
            }
            fnTab();
        };

        //圆点切换
        for (var i = 0; i < aUrl.length; i++) {
            aSpan[i].index = i;
            aSpan[i].onclick = function () {
                num = this.index;
                fnTab();
            }
        }
        //缩略图
        function fnThum(index) {
            oThum.style.display = "block";
            oThumImg.src = aUrl[index];
            oThum.style.left = aSpan[index].offsetLeft -50 + "px";

        }

        for (var i=0; i<aUrl.length; i++){
            aSpan[i].onmousemove = function () {
                fnThum(this.index);
            };
            aSpan[i].onmouseout = function () {
                oThum.style.display = "none";
            }
        }

    };


</script>
</body>
</html>