<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>控制多组图片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑";
        }

        #outer {
            width: 873px;
            height: 551px;
            margin: 50px auto;
            background: url("img/background.jpg");
            position: relative;
        }

        #outer a {
            text-decoration: none;
        }

        #prev, #next {
            font-size: 12px;
            width: 62px;
            height: 12px;
            line-height: 12px;
            text-align: center;
            border: 2px solid #efefef;
            border-radius: 14px;
            color: #000;
            display: inline-block;
            margin-top: 50px;
            margin-left: 20px;
        }

        #prev:hover, #next:hover {
            color: red;
        }

        #left {
            width: 448px;
            height: 292px;
            position: absolute;
            top: 110px;
            left: 50px;
            text-align: center;
        }

        #left img {
            width: 448px;
            height: 245px;
            cursor: pointer;
        }

        #right {
            position: absolute;
            width: 248px;
            height: 291px;
            top: 110px;
            right: 65px;
            text-align: center;
        }

        #right img {
            width: 248px;
            height: 245px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="outer">
    <a href="javascript:;" id="prev">上一组</a>
    <a href="javascript:;" id="next">下一组</a>
    <div id="left">
        <img src="">
        <strong><span></span></strong>
    </div>
    <div id="right">
        <img src="">
        <strong><span></span></strong>
    </div>
</div>
<script>
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    var oLeft = document.getElementById("left");
    var oLeftImg = oLeft.getElementsByTagName("img")[0];
    var oLeftStr = oLeft.getElementsByTagName("strong")[0];
    var oRight = document.getElementById("right");
    var oRightImg = oRight.getElementsByTagName("img")[0];
    var oRightStr = oRight.getElementsByTagName("strong")[0];
    var aLeftImg = ["img/3-2-1.jpg", "img/3-2-2.jpg", "img/3-2-3.jpg", "img/3-2-4.jpg", "img/3-2-5.jpg", "img/3-2-6.jpg"];
    var aRightImg = ["img/3-2-5.jpg", "img/3-2-6.jpg", "img/3-2-7.jpg"];
    var iLeft = 0;
    var iRight = 0;
    function fnTab() {
        oLeftImg.src = aLeftImg[iLeft];
        oRightImg.src = aRightImg[iRight];
        oLeftStr.innerHTML = iLeft + 1 + "/" + aLeftImg.length;
        oRightStr.innerHTML = iRight + 1 + "/" + aRightImg.length;
    }
    fnTab();
    oPrev.onclick = function () {
        iLeft--;
        iRight--;
        if (iLeft < 0) {
            iLeft = aLeftImg.length - 1;
        }
        if (iRight < 0) {
            iRight = aRightImg.length - 1;
        }
        fnTab();
    };
    oNext.onclick = function () {
        iLeft++;
        iRight++;
        iLeft %= aLeftImg.length;
        iRight %= aRightImg.length;
        fnTab();
    };
    oLeftImg.onclick = function () {
        iLeft++;
        iLeft %= aLeftImg.length;
        fnTab();
    };
    oRightImg.onclick = function () {
        iRight++;
        iRight %= aRightImg.length;
        fnTab();
    };
</script>
</body>
</html>