<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全选</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            font-size: 12px;
        }

        #box {
            width: 400px;
            margin: 15px auto;
            border: 1px solid #eee;
        }

        #list li {
            width: 400px;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
        }

        #list li:hover {
            background-color: #eee !important;
        }

        #list .title {
            display: inline-block;
            width: 250px;
        }

        #tool-bar {
            border-top: 1px solid #8e8e8e;
            border-bottom: 3px solid black;
        }

        #tool-bar li {
            display: inline-block;
            height: 35px;
            line-height: 35px;
            margin-left: 10px;
            text-align: center;
        }

        #tool-bar img {
            vertical-align: -3px;
        }

        #favorite, #add, #delete {
            padding: 3px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            margin-left: 10px;
            opacity: 0.3;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="box">
    <ul id="list">
        <li>
            <input type="checkbox">
            <span class="title">烂泥</span>
            <span class="singer">草东没有派对</span>
        </li>
        <li>
            <input type="checkbox">
            <span class="title">友谊之光</span>
            <span class="singer">玛丽亚</span>
        </li>
        <li>
            <input type="checkbox">
            <span class="title">结婚</span>
            <span class="singer">李志</span>
        </li>
        <li>
            <input type="checkbox">
            <span class="title">被禁忌的游戏</span>
            <span class="singer">李志</span>
        </li>
        <li>
            <input type="checkbox">
            <span class="title">天空之城</span>
            <span class="singer">李志</span>
        </li>
        <li>
            <input type="checkbox">
            <span class="title">九月</span>
            <span class="singer">李志</span>
        </li>
        <li>
            <input type="checkbox">
            <span class="title">定西</span>
            <span class="singer">李志</span>
        </li>
    </ul>
    <ul id="tool-bar">
        <li>
            <input type="checkbox"> 全选
        </li>
        <li>
            <span id="favorite"><img src="img/favorite.gif" alt="收藏">收藏</span>
        </li>
        <li>
            <span id="add"><img src="img/add.png" alt="添加">添加</span>
        </li>
        <li>
            <span id="delete"><img src="img/delete.png" alt="删除">删除</span>
        </li>
    </ul>
</div>
<script>
    var oList = document.getElementById("list"),
        aCheckBox = oList.getElementsByTagName("input"),
        aLi = oList.getElementsByTagName("li"),
        oToolBar = document.getElementById("tool-bar"),
        oCheckAll = oToolBar.getElementsByTagName("input")[0],
        aSpan = oToolBar.getElementsByTagName("span"),
        flag = 0,
        color = [];

    for (var i = 0; i < aLi.length; i++) {
        if (i % 2) {
            aLi[i].style.backgroundColor = "#fff";
        } else {
            aLi[i].style.backgroundColor = "#f7ffff";
        }
        color[i] = aLi[i].style.backgroundColor;
    }

    for (var i = 0; i < aLi.length; i++) {
        aCheckBox[i].index = i;
        aCheckBox[i].onclick = function () {
            flag = 0;
            for (var j = 0; j < aCheckBox.length; j++) {
                aCheckBox[j].checked && flag++;
            }
            //全部勾选 全选按钮勾中；
            oCheckAll.checked = flag === aCheckBox.length ? true : false;
            // 选中颜色变化
            if (this.checked) {
                aLi[this.index].style.backgroundColor = "#eee";
            } else {
                aLi[this.index].style.backgroundColor = color[this.index];
            }
            //底部按钮显示隐藏
            if (!flag) {
                for (var j = 0; j < aSpan.length; j++) {
                    aSpan[j].style.opacity = 0.3;
                }
            } else {
                for (var j = 0; j < aSpan.length; j++) {
                    aSpan[j].style.opacity = 1;
                }
            }
        }
    }
    oCheckAll.onclick = function () {
        if (this.checked) {
            for (var i = 0; i < aCheckBox.length; i++) {
                aCheckBox[i].checked = true;
                aLi[i].style.backgroundColor = "#eee";
            }
            for (var j = 0; j < aSpan.length; j++) {
                aSpan[j].style.opacity = 1;
            }
        } else {
            for (var i = 0; i < aCheckBox.length; i++) {
                aCheckBox[i].checked = false;
                aLi[i].style.backgroundColor = color[i];
            }
            for (var j = 0; j < aSpan.length; j++) {
                aSpan[j].style.opacity = 0.3;
            }
        }

    }
</script>
</body>
</html>