<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动轮换选项卡</title>
    <style>
        html, body, div, ul, li, img {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 250px;
            height: 250px;
            margin: 0 auto;
            border: 1px solid black;
        }

        #menu {
            height: 40px;
            list-style: none;
        }

        #menu li {
            width: 80px;
            height: 30px;
            padding: 5px;
            margin-top: 10px;
            margin-left: 8px;
            line-height: 30px;
            background-color: lawngreen;
            text-align: center;
            float: left;
        }

        img {
            float: left;
            margin-left: 8px;
            width: 188px;
            height: 188px;
        }

        #tab1, #tab2 {
            margin-top: 10px;
            margin-left: 8px;
        }

        #tab1 li, #tab2 li {
            background-color: #eeeeee;
            height: 62px;
            margin-bottom: 1px;
            line-height: 62px;
            list-style: none;
            text-align: center;
        }

        #tab2 {
            display: none;
        }

        #wrap .menu {
            background-color: #1A68A2;
        }

        #wrap .tab {
            background-color: #c5e7ff;
        }
    </style>
</head>
<body>
<div id="wrap">
    <ul id="menu">
        <li class="menu">菜单一</li>
        <li>菜单二</li>
    </ul>
    <div id="subnav">
        <img src="img/8-3-1.jpg">
        <ul id="tab1">
            <li class="tab">图片1</li>
            <li>图片2</li>
            <li>图片3</li>
        </ul>
        <ul id="tab2">
            <li>图片1</li>
            <li>图片2</li>
            <li>图片3</li>
        </ul>
    </div>
</div>
<script>
    var oMenu = document.getElementById("menu"),
        aMenuLi = oMenu.getElementsByTagName("li"),
        oImg = document.getElementsByTagName("img")[0],
        oDiv = document.getElementById("subnav"),
        aUl = oDiv.getElementsByTagName("ul"),
        arrImg = [
            ["img/8-3-1.jpg", "img/8-3-2.jpg", "img/8-3-3.jpg"],
            ["img/8-3-4.jpg", "img/8-3-5.jpg", "img/8-3-6.jpg"]
        ],
        num = iNow = 0,
        timer = null;
    timer = setInterval(function () {
        num++;
        if (num === 3) {
            num = 0;
            iNow = iNow == 0 ? 1 : 0;
        }

        for (var i = 0; i < aMenuLi.length; i++) {
            aMenuLi[i].className = "";
            aUl[i].style.display = "none";
        }
        aMenuLi[iNow].className = "menu";
        aUl[iNow].style.display = "block";

        var aLi = aUl[iNow].getElementsByTagName("li");
        for (var j = 0; j < aLi.length; j++) {
            aLi[j].className = "";
        }
        aLi[num].className = "tab";
        oImg.src = arrImg[iNow][num];

    }, 1500)


</script>
</body>
</html>