<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,img,ul,li,div,p,span,h4{
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        #wrap {
            position: relative;
            width: 820px;
            height: 305px;
            margin: 40px auto 0;
            border: 1px solid #6bb2ff;
            overflow: hidden;
        }
        #tabs {
            text-align: center;
            background-color: #D6EFF7   ;
        }
        #tabs li {
            display: inline-block;
            width: 85px;
            height: 25px;
            margin-top: 10px;
            margin-left: 15px;
            border: 1px solid #6bb2ff;
            border-bottom: 0;
            background-color: #bee1c4;
            line-height: 25px;
            text-align: center;
            font-size: 12px;
            color: #087B00
        }
        #newProduct,#geek {
            height: 265px;
            background-color: #fff;

        }
        #geek {
            display: none;
        }
        .left img {
            width: 250px;
            height: 220px;
            margin: 10px 0 0 10px;
        }
        .left p {
            width: 250px;
            height: 20px;
            margin: 5px 0 0 10px;
            line-height: 20px;
            text-align: center;
            background-color: #affff7;
            font-size: 12px;
        }
        .showbox {
            width: 1700px;
            position: absolute;
            top: 46px;
            left: 260px;
            overflow: hidden;
        }
        .showbox ul {
            position: relative;
        }
        .showbox img {
            width: 160px;
            height: 150px;
        }
        .showbox li {
            width: 160px;
            margin-left: 18px;
            display: inline-block;
        }
        .showbox h4 {
            font-weight: normal;
            font-size: 14px;
            text-align: center;
        }
        .showbox p {
            font-size: 12px;
            line-height: 20px;
            color: #8e8e8e;
        }
        .button {
            position: absolute;
            bottom: 5px;
            left: 55%;
        }
        .button .dir {
            display: inline-block;
            width: 40px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border: 1px solid #6bb2ff;
            cursor: pointer;
            z-index: 999;
        }
        .button span {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #6bb2ff;
        }
        #wrap .active {
            background-color: #8f8f8f;
        }
        #wrap .tabs {
            background-color: white;
        }
    </style>
    <script src="move.js"></script>
</head>
<body>
<div id="wrap">
    <ul id="tabs">
        <li class="tabs">新品</li>
        <li>极客</li>
    </ul>
    <div id="newProduct" class="c">
        <div class="left">
            <img src="img/8-3-1.jpg">
            <p>精品裙子</p>
        </div>
        <div class="showbox">
            <ul>
                <li>
                    <img src="img/8-3-2.jpg">
                    <h4>黑莓Bold Touch真机现身</h4>
                    <p>今天介绍的一款相机产品一向是因多种配色</p>
                </li>
                <li>
                    <img src="img/8-3-3.jpg">
                    <h4>黑莓Bold Touch真机现身</h4>
                    <p>今天介绍的一款相机产品一向是因多种配色</p>
                </li>
                <li>
                    <img src="img/8-3-4.jpg">
                    <h4>黑莓Bold Touch真机现身</h4>
                    <p>今天介绍的一款相机产品一向是因多种配色</p>
                </li>
                <li>
                    <img src="img/8-3-5.jpg">
                    <h4>黑莓Bold Touch真机现身</h4>
                    <p>今天介绍的一款相机产品一向是因多种配色</p>
                </li>
                <li>
                    <img src="img/8-3-6.jpg">
                    <h4>黑莓Bold Touch真机现身</h4>
                    <p>今天介绍的一款相机产品一向是因多种配色</p>
                </li>
                <li>
                    <img src="img/8-3-7.jpg">
                    <h4>黑莓Bold Touch真机现身</h4>
                    <p>今天介绍的一款相机产品一向是因多种配色</p>
                </li>
                <li>
                    <img src="img/8-3-8.jpg">
                    <h4>黑莓Bold Touch真机现身</h4>
                    <p>今天介绍的一款相机产品一向是因多种配色</p>
                </li>
                <li>
                    <img src="img/8-3-9.jpg">
                    <h4>黑莓Bold Touch真机现身</h4>
                    <p>今天介绍的一款相机产品一向是因多种配色</p>
                </li>
                <li>
                    <img src="img/8-3-10.jpg">
                    <h4>黑莓Bold Touch真机现身</h4>
                    <p>今天介绍的一款相机产品一向是因多种配色</p>
                </li>
            </ul>
        </div>
        <div class="button">
            <strong class="dir"><</strong>
            <span class="active"></span>
            <span></span>
            <span></span>
            <strong class="dir">></strong>
        </div>
    </div>
    <div id="geek" class="c">
        <div class="left">
            <img src="img/8-3-6.jpg">
            <p>精品衣服</p>
        </div>
        <div class="showbox">
            <ul>
                <li>
                    <img src="img/8-3-2.jpg">
                    <h4>黑莓Bold Touch真机现身</h4>
                    <p>今天介绍的一款相机产品一向是因多种配色</p>
                </li>
                <li>
                    <img src="img/8-3-5.jpg">
                    <h4>黑莓Bold Touch真机现身</h4>
                    <p>今天介绍的一款相机产品一向是因多种配色</p>
                </li>
                <li>
                    <img src="img/8-3-8.jpg">
                    <h4>黑莓Bold Touch真机现身</h4>
                    <p>今天介绍的一款相机产品一向是因多种配色</p>
                </li>
            </ul>
        </div>
        <div class="button">
            <strong class="dir"><</strong>
            <span class="active"></span>
            <strong class="dir">></strong>
        </div>
    </div>
</div>
<script>
    var oTabs = document.getElementById("tabs"),
        aTab = oTabs.getElementsByTagName("li"),
        aC = document.getElementsByClassName("c"),
        oDiv = document.getElementsByClassName("button"),
        aArrow1 = oDiv[0].getElementsByTagName("strong"),
        aArrow2 = oDiv[1].getElementsByTagName("strong"),
        aBullets1 = oDiv[0].getElementsByTagName("span"),
        aBullets2 = oDiv[1].getElementsByTagName("span"),
        aShowbox = document.getElementsByClassName("showbox"),
        content1 = aShowbox[0].getElementsByTagName("ul")[0],
        content2 = aShowbox[1].getElementsByTagName("ul")[0],
        num = 0;

        for (var i=0; i<aTab.length; i++) {
            aTab[i].index = i;
            aTab[i].onmouseover = function () {
                for (var j=0;j<aTab.length;j++) {
                    aTab[j].className = "";
                    aC[j].style.display = "none";
                }
                this.className = "tabs";
                aC[this.index].style.display = "block";
            }
        }
        aArrow1[1].onclick = function () {
            for (var i=0;i<aBullets1.length;i++){
                aBullets1[i].className = "";
            }
            num++;
            if (num == aBullets1.length) {
                num = aBullets1.length-1;
            }
            aBullets1[num].className = "active";
            startMove(content1,{"left":-548*num});
        };
        aArrow1[0].onclick = function () {
            for (var i=0;i<aBullets1.length;i++){
                aBullets1[i].className = "";
            }
            num--;
            if (num <0) {
                num = 0;
            }
            aBullets1[num].className = "active";
            startMove(content1,{"left":-548*num});
        };




</script>
</body>
</html>